VITE_API_URL=https://collaborative-code-editor-jhng.onrender.com
VITE_SOCKET_URL=https://collaborative-code-editor-jhng.onrender.com
VITE_SHAREDB_URL=wss://collaborative-code-editor-jhng.onrender.com/sharedb
VITE_CURSOR_URL=wss://collaborative-code-editor-jhng.onrender.com/cursors
VITE_GITHUB_CLIENT_ID=Ov23liKgcxs33u3RRXGb
GITHUB_CALLBACK_URL=https://collaborative-code-editor-chi.vercel.app/github/callback